{
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNET_ENV": "Development",
        "defaultEmailServerValues": "smtp.office365.com:587:jairo.assis@landofzorth.com:Ch@ves24@1"
      }
    }
  }
}